<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DKEnGq" name="GnomeDistort 2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              projectLineFeed="&#10;" companyName="Crowbait" companyCopyright="&#169; 2023 Crowbait"
              companyWebsite="crowbait.de" companyEmail="contact@crowbait.de"
              pluginManufacturerCode="CrBt" pluginCode="GDs2" aaxIdentifier="de.crowbait.gnomedistort2"
              pluginVST3Category="Distortion,Fx" pluginChannelConfigs="{2, 2}">
  <MAINGROUP id="jjautv" name="GnomeDistort 2">
    <GROUP id="{37019FB3-77C2-F5BE-8075-A39A7B85E738}" name="Source">
      <GROUP id="{F04FB702-04D1-3718-FA9E-035CE47FB04B}" name="UI">
        <FILE id="h0PYHj" name="BandControls.h" compile="0" resource="0" file="Source/UI/BandControls.h"/>
        <FILE id="tlNp2p" name="Display.h" compile="0" resource="0" file="Source/UI/Display.h"/>
        <FILE id="BXR7G1" name="PostBandControls.h" compile="0" resource="0"
              file="Source/UI/PostBandControls.h"/>
        <FILE id="FsXJO6" name="PreBandControls.h" compile="0" resource="0"
              file="Source/UI/PreBandControls.h"/>
      </GROUP>
      <FILE id="Bhyh0v" name="Processing.cpp" compile="1" resource="0" file="Source/Processing.cpp"/>
      <FILE id="IPv87m" name="WaveshaperFunctions.h" compile="0" resource="0"
            file="Source/WaveshaperFunctions.h"/>
      <FILE id="Q2DSLe" name="Processing.h" compile="0" resource="0" file="Source/Processing.h"/>
      <FILE id="pNypw8" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="PAfBEI" name="ConstOptions.h" compile="0" resource="0" file="Source/ConstOptions.h"/>
      <FILE id="biyUHQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ifekcP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QMcCxH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AmuBBb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GnomeDistort 2" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GnomeDistort 2" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../.JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GnomeDistort 2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GnomeDistort 2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../.JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
