<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DKEnGq" name="GnomeDistort 2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              projectLineFeed="&#10;" companyName="Crowbait" companyCopyright="&#169; 2023 Crowbait"
              companyWebsite="crowbait.de" companyEmail="contact@crowbait.de"
              pluginManufacturerCode="CrBt" pluginCode="GDs2" aaxIdentifier="de.crowbait.gnomedistort2"
              pluginVST3Category="Distortion,Fx" pluginChannelConfigs="{2, 2}">
  <MAINGROUP id="jjautv" name="GnomeDistort 2">
    <GROUP id="{CFF4FA15-841E-EE08-6BC4-EE2CC5E6D627}" name="Peripherals">
      <FILE id="qzB2yW" name="CMakeLists.txt" compile="0" resource="1" file="CMakeLists.txt"/>
      <FILE id="wwVIoz" name="README.md" compile="0" resource="1" file="README.md"/>
    </GROUP>
    <GROUP id="{DD7B0637-8D4C-833E-5DE4-632D1E92A377}" name="Resources">
      <FILE id="uUEhEF" name="gnome_dark.png" compile="0" resource="1" file="Assets/gnome_dark.png"/>
      <FILE id="JYT2c9" name="gnome_dark_blue.png" compile="0" resource="1"
            file="Assets/gnome_dark_blue.png"/>
      <FILE id="NNyRIa" name="gnome_dark_green.png" compile="0" resource="1"
            file="Assets/gnome_dark_green.png"/>
      <FILE id="Cap02M" name="knob_overlay_128.png" compile="0" resource="1"
            file="Assets/knob_overlay_128.png"/>
      <FILE id="pJa7n2" name="knob_overlay_clean_128.png" compile="0" resource="1"
            file="Assets/knob_overlay_clean_128.png"/>
      <FILE id="SOtghy" name="knob_shadow_clean_128.png" compile="0" resource="1"
            file="Assets/knob_shadow_clean_128.png"/>
      <FILE id="wdurkH" name="logo_small.png" compile="0" resource="1" file="Assets/logo_small.png"/>
      <FILE id="NTtWZ9" name="overlay_grundge.png" compile="0" resource="1"
            file="Assets/overlay_grundge.png"/>
    </GROUP>
    <GROUP id="{37019FB3-77C2-F5BE-8075-A39A7B85E738}" name="Source">
      <FILE id="spFpXU" name="PluginEditor.paintBackground.cpp" compile="1"
            resource="0" file="Source/PluginEditor.paintBackground.cpp"/>
      <GROUP id="{5B06DAD9-26F3-22EB-A5C2-2800EED6A580}" name="Processing">
        <FILE id="KpNwce" name="ConstOptions.h" compile="0" resource="0" file="Source/Processing/ConstOptions.h"/>
        <FILE id="wpkDPO" name="Parameters.h" compile="0" resource="0" file="Source/Processing/Parameters.h"/>
        <FILE id="a6CAS3" name="Processing.cpp" compile="1" resource="0" file="Source/Processing/Processing.cpp"/>
        <FILE id="qR5rux" name="Processing.h" compile="0" resource="0" file="Source/Processing/Processing.h"/>
        <FILE id="CB16Nr" name="WaveshaperFunctions.h" compile="0" resource="0"
              file="Source/Processing/WaveshaperFunctions.h"/>
      </GROUP>
      <GROUP id="{2B0E1941-8ECD-A0C7-911A-B45E86A838BA}" name="Helpers">
        <FILE id="BkyTnq" name="FFTDataGenerator.h" compile="0" resource="0"
              file="Source/Helpers/FFTDataGenerator.h"/>
        <FILE id="ck1Fjg" name="Fifo.h" compile="0" resource="0" file="Source/Helpers/Fifo.h"/>
        <FILE id="oFqVTR" name="Settings.h" compile="0" resource="0" file="Source/Helpers/Settings.h"/>
        <FILE id="iGnSqD" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/Helpers/SingleChannelSampleFifo.h"/>
        <FILE id="GmUPBk" name="UpdateCheck.h" compile="0" resource="0" file="Source/Helpers/UpdateCheck.h"/>
      </GROUP>
      <GROUP id="{F04FB702-04D1-3718-FA9E-035CE47FB04B}" name="UI">
        <GROUP id="{F15E6B02-C385-B04C-1278-09AF9F4D29FE}" name="Windows">
          <FILE id="qbeIm9" name="AboutWindow.h" compile="0" resource="0" file="Source/UI/Windows/AboutWindow.h"/>
        </GROUP>
        <GROUP id="{2302676A-5215-8182-1F2E-90293D6305C4}" name="Theme">
          <FILE id="uqGwx1" name="Theme-CleanDarkBlue.h" compile="0" resource="0"
                file="Source/UI/Theme/Theme-CleanDarkBlue.h"/>
          <FILE id="lC9pej" name="Theme-CleanDarkGreen.h" compile="0" resource="0"
                file="Source/UI/Theme/Theme-CleanDarkGreen.h"/>
          <FILE id="iaZ4Kf" name="Theme-CleanDarkRed.h" compile="0" resource="0"
                file="Source/UI/Theme/Theme-CleanDarkRed.h"/>
          <FILE id="Kic74i" name="Theme-CleanLightBlue.h" compile="0" resource="0"
                file="Source/UI/Theme/Theme-CleanLightBlue.h"/>
          <FILE id="jo6i1a" name="Theme-CleanLightGreen.h" compile="0" resource="0"
                file="Source/UI/Theme/Theme-CleanLightGreen.h"/>
          <FILE id="uLHQeE" name="Theme-CleanLightRed.h" compile="0" resource="0"
                file="Source/UI/Theme/Theme-CleanLightRed.h"/>
          <FILE id="XNJwo0" name="Theme-GnomeDefault.h" compile="0" resource="0"
                file="Source/UI/Theme/Theme-GnomeDefault.h"/>
          <FILE id="e2d9vN" name="Theme-Oscilloscope.h" compile="0" resource="0"
                file="Source/UI/Theme/Theme-Oscilloscope.h"/>
          <FILE id="saC4BE" name="Theme.h" compile="0" resource="0" file="Source/UI/Theme/Theme.h"/>
          <FILE id="IbmI2M" name="UIConsts.h" compile="0" resource="0" file="Source/UI/Theme/UIConsts.h"/>
        </GROUP>
        <GROUP id="{A3CB6517-1173-ECFE-E54A-676F46DD9BC4}" name="Controls">
          <FILE id="jUVqBq" name="ComboBoxLnF.h" compile="0" resource="0" file="Source/UI/Controls/ComboBoxLnF.h"/>
          <FILE id="yVIoLm" name="DisplayComponent.cpp" compile="1" resource="0"
                file="Source/UI/Controls/DisplayComponent.cpp"/>
          <FILE id="an0Pfd" name="DisplayComponent.h" compile="0" resource="0"
                file="Source/UI/Controls/DisplayComponent.h"/>
          <FILE id="xj1hUa" name="DisplayComponent.paint.cpp" compile="1" resource="0"
                file="Source/UI/Controls/DisplayComponent.paint.cpp"/>
          <FILE id="Xh7Qy7" name="DisplayComponent.resized.cpp" compile="1" resource="0"
                file="Source/UI/Controls/DisplayComponent.resized.cpp"/>
          <FILE id="uIOlRW" name="DisplayGraph.cpp" compile="1" resource="0"
                file="Source/UI/Controls/DisplayGraph.cpp"/>
          <FILE id="RR9hWh" name="DisplayGraph.h" compile="0" resource="0" file="Source/UI/Controls/DisplayGraph.h"/>
          <FILE id="sOAMoX" name="InvisibleButtonLnF.h" compile="0" resource="0"
                file="Source/UI/Controls/InvisibleButtonLnF.h"/>
          <FILE id="V9z4sC" name="SliderLabeledValue.cpp" compile="1" resource="0"
                file="Source/UI/Controls/SliderLabeledValue.cpp"/>
          <FILE id="q9rmIP" name="SliderLabeledValue.h" compile="0" resource="0"
                file="Source/UI/Controls/SliderLabeledValue.h"/>
          <FILE id="arJeKJ" name="TextButton.h" compile="0" resource="0" file="Source/UI/Controls/TextButton.h"/>
          <FILE id="XTjyFJ" name="TextSwitch.h" compile="0" resource="0" file="Source/UI/Controls/TextSwitch.h"/>
          <FILE id="bjhuJd" name="ToggleButtonLnF.h" compile="0" resource="0"
                file="Source/UI/Controls/ToggleButtonLnF.h"/>
        </GROUP>
        <FILE id="q1Va4x" name="BandControls.cpp" compile="1" resource="0"
              file="Source/UI/BandControls.cpp"/>
        <FILE id="h0PYHj" name="BandControls.h" compile="0" resource="0" file="Source/UI/BandControls.h"/>
        <FILE id="tlNp2p" name="Display.h" compile="0" resource="0" file="Source/UI/Display.h"/>
        <FILE id="BXR7G1" name="PostBandControls.h" compile="0" resource="0"
              file="Source/UI/PostBandControls.h"/>
        <FILE id="ruYDlC" name="PreBandControls.cpp" compile="1" resource="0"
              file="Source/UI/PreBandControls.cpp"/>
        <FILE id="FsXJO6" name="PreBandControls.h" compile="0" resource="0"
              file="Source/UI/PreBandControls.h"/>
      </GROUP>
      <FILE id="biyUHQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ifekcP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QMcCxH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AmuBBb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GnomeDistort 2" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GnomeDistort 2" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../.JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GnomeDistort 2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GnomeDistort 2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../.JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
